# ecommerce-microservices

./: .gitignore  README.md  docker-compose.yml
services/notification-service/src/NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
services/notification-service/src/NotificationService.API/Controllers/: NotificationTemplatesController.cs
services/notification-service/src/NotificationService.API/Properties/: launchSettings.json
services/notification-service/src/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
services/notification-service/src/NotificationService.Infrastructure/Abstractions/: GenericRepository.cs  ICustomerServiceClient.cs  IGenericRepository.cs  INotificationLogRepository.cs  INotificationSender.cs  INotificationTemplateRepository.cs  IOrderEventProcessor.cs  IOutboxRepository.cs  IProcessedEventRepository.cs  IUnitOfWork.cs
services/notification-service/src/NotificationService.Infrastructure/Configuration/: CustomerServiceOptions.cs  NotificationSenderOptions.cs  NotificationSettings.cs  SettingsExtensions.cs
services/notification-service/src/NotificationService.Infrastructure/Domain/: NotificationChannel.cs  NotificationLog.cs  NotificationTemplate.cs  OutboxMessage.cs  ProcessedEvent.cs
services/notification-service/src/NotificationService.Infrastructure/Domain/Common/: DomainEvent.cs
services/notification-service/src/NotificationService.Infrastructure/Domain/Events/: OrderCancelledEvent.cs  OrderConfirmedEvent.cs
services/notification-service/src/NotificationService.Infrastructure/Messaging/: RabbitMqConnectionProvider.cs  RabbitMqOptions.cs
services/notification-service/src/NotificationService.Infrastructure/Migrations/: 20251227161452_InitialCreate.Designer.cs  20251227161452_InitialCreate.cs  20251227161510_AddInitialTemplates.Designer.cs  20251227161510_AddInitialTemplates.cs  20251227162150_RemoveMessageTemplates.Designer.cs  20251227162150_RemoveMessageTemplates.cs  20251227200000_MakeNotificationLogErrorNullable.cs  NotificationDbContextModelSnapshot.cs
services/notification-service/src/NotificationService.Infrastructure/Persistence/: NotificationDbContext.cs  UnitOfWork.cs
services/notification-service/src/NotificationService.Infrastructure/Persistence/Configurations/: NotificationLogConfiguration.cs  NotificationTemplateConfiguration.cs  OutboxMessageConfiguration.cs  ProcessedEventConfiguration.cs
services/notification-service/src/NotificationService.Infrastructure/Scripts/: NotificationTemplates_Insert.sql
services/notification-service/src/NotificationService.Infrastructure/Services/: CustomerServiceClient.cs  EmailSender.cs  NotificationSender.cs  SmsSender.cs
services/notification-service/src/NotificationService.Worker/: Dockerfile  NotificationService.Worker.csproj  Program.cs  appsettings.Docker.json  appsettings.json
services/notification-service/src/NotificationService.Worker/BackgroundJobs/: OrderCancelledWorker.cs  OrderConfirmedWorker.cs
services/order-service/src/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
services/order-service/src/OrderService.Application/Behaviors/: UnitOfWorkBehavior.cs
services/order-service/src/OrderService.Application/Commands/CreateOrder/: CreateOrderCommand.cs  (+2 more)
services/order-service/src/OrderService.Application/Contracts/: IOrderService.cs
services/order-service/src/OrderService.Application/Handlers/: IOrderStockCompletedMessageHandler.cs  IOrderStockFailMessageHandler.cs  OrderStockCompletedMessageHandler.cs  OrderStockFailMessageHandler.cs
services/order-service/src/OrderService.Application/Services/: OrderService.cs
(+157 files in other folders)
